<!DOCTYPE html>
<head>
<title>About Me</title>
<!--Font Family Link-->
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&display=swap" rel="stylesheet">
<!--CSS Stylesheet Link-->
<link href="wireframe.css" rel="stylesheet" type="text/css">
<link href="aboutme.css" rel="stylesheet" type="text/css">
<!--Navigation Bar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">SRUJANA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="aboutme.html">About Me</a>
      <a class="nav-item nav-link" href="SMunamala.pdf">Resume</a>
    </div>
  </div>
</nav>
<!--Bootstrap Link-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<h1 class="aboutmetitle"><b><i>ABOUT ME</i></b></h1>
<img src="srujanamunamala.jpg" class="photo">
<p class="aboutme">Hello! Hola! Guten Tag! Swagatham! My name is Srujana Munamala. I graduated from Purdue University with a Bachelor's degree in Psychological Sciences in 2019. I additionally completed a certification course in UX/UI Design at UC Berkeley.  
    I was on the PreMed track during my freshman year at Purdue. During my sophomore year, I realized that this major was not for me. I decided to switch to Psychological Sciences. I did not know what to expect from this major.  I did not know anyone who majored in Psychology. A professor of mine recommended that I talk to Dr. Rollock, the head of the psychology department. He encouraged me to explore more about Psychology.  I was a Research Assistant in multiple labs. During the summer of 2018,  I was a Research Assistant for the Industrial Engineering Lab. I was helping out on a project regarding teenage driving. As I was working on the project, I started to develop an interest in UX/UI Design.
    If I am not working on any projects, you would most likely find me watching TV, listening to music, or talking to friends.  Some of my favorite shows include Brooklyn Nine-Nine, Chuck, White Collar, and How to Get Away With Murder. I also like hiking. During the Christmas holidays in 2019, my family and I hiked to Machu Picchu. </p>

</body>
</html>